<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GreenWidget</class>
 <widget class="QWidget" name="GreenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>360</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>参数设置</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
