<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dark Sectioning</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_main" stretch="0,1">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_PathAndTrigger" stretch="4,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_pathInputs" stretch="1,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_inputPath" stretch="5,1">
          <item>
           <widget class="QLineEdit" name="lineEdit_inputPath">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>35</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>请选择输入图片路径</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_browse">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_outputPath" stretch="5,1">
          <item>
           <widget class="QLineEdit" name="lineEdit_outputPath">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>35</height>
             </size>
            </property>
            <property name="placeholderText">
             <string>请选择输出目录</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_browseOutput">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>35</height>
             </size>
            </property>
            <property name="text">
             <string>浏览</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_run">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>80</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>运行</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_content" stretch="0,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_left" stretch="1,1">
        <item>
         <widget class="QGroupBox" name="groupBox_params">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>350</width>
            <height>360</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>360</height>
           </size>
          </property>
          <property name="title">
           <string>参数设置</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_params">
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="textEdit_log">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>运行日志...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_right">
        <item>
         <widget class="QWidget" name="widget_orangePlaceholder" native="true"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionSave_Image"/>
    <addaction name="actionSave_Parameters"/>
    <addaction name="separator"/>
    <addaction name="actionImport_Image"/>
    <addaction name="actionImport_Parameters"/>
    <addaction name="separator"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="actionBatch_Process"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>分析</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionSave_Image">
   <property name="text">
    <string>保存图片</string>
   </property>
  </action>
  <action name="actionSave_Parameters">
   <property name="text">
    <string>保存参数</string>
   </property>
  </action>
  <action name="actionImport_Image">
   <property name="text">
    <string>导入图片</string>
   </property>
  </action>
  <action name="actionImport_Parameters">
   <property name="text">
    <string>导入参数</string>
   </property>
  </action>
  <action name="actionBatch_Process">
   <property name="text">
    <string>批量处理</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>最近输入的图片</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
