<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatchDialog</class>
 <widget class="QDialog" name="BatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>699</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>批量处理</string>
  </property>
  <widget class="QLabel" name="label_inputDir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>16</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>输入图片目录：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_batchInputDir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>18</y>
     <width>430</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_batchBrowseInput">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>16</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_outputDir">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>58</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>输出图片目录：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_batchOutputDir">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>430</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_batchBrowseOutput">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>58</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_paramPath">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>参数文件路径：</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_batchParamsPath">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>430</width>
     <height>28</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_batchBrowseParam">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>100</y>
     <width>92</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>浏览...</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_batchLog">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>142</y>
     <width>671</width>
     <height>222</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_batchRun">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>370</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>运  行</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
