<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GreenWidget</class>
 <widget class="QWidget" name="GreenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>360</width>
     <height>376</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="basicPara">
    <attribute name="title">
     <string>基本参数设置</string>
    </attribute>
    <widget class="QLabel" name="notSevereLabel">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>0</y>
       <width>96</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string comment="算法将不会进行二次处理"/>
     </property>
     <property name="toolTipDuration">
      <number>3000</number>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>离焦不严重</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="isSevereLabel">
     <property name="geometry">
      <rect>
       <x>226</x>
       <y>0</y>
       <width>96</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string comment="算法将会进行二次处理"/>
     </property>
     <property name="toolTipDuration">
      <number>3000</number>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>离焦严重</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialToggle" name="isSevere_para_background">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>0</y>
       <width>80</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="synPad">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>50</y>
       <width>96</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>对称填充</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialToggle" name="padMethodSelect_para_pad">
     <property name="geometry">
      <rect>
       <x>146</x>
       <y>50</y>
       <width>80</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QtMaterialAutoComplete" name="Line_para_emwave">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>100</y>
       <width>80</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="emwaveLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>120</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>发射波长</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="NALabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>120</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>数值孔径</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialAutoComplete" name="Line_para_NA">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>140</y>
       <width>80</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="pixelLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>120</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>像素尺寸</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialAutoComplete" name="Line_para_pixelsize">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>180</y>
       <width>80</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="units">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>nm</string>
     </property>
    </widget>
    <widget class="QLabel" name="units_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>140</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>nm</string>
     </property>
    </widget>
    <widget class="QLabel" name="units_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>nm</string>
     </property>
    </widget>
    <widget class="QtMaterialAutoComplete" name="Line_para_factor">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>220</y>
       <width>80</width>
       <height>36</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="factorLabel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>120</width>
       <height>36</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>分辨率比例因子</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="denoiseMethedLabel">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>268</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>去噪方式:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="widget_denoiseRadioButtonPlaceholder" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>360</width>
       <height>56</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="zeroPad">
     <property name="geometry">
      <rect>
       <x>226</x>
       <y>50</y>
       <width>96</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>0填充</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="exclusivePara">
    <attribute name="title">
     <string>高级算法参数</string>
    </attribute>
    <widget class="QLabel" name="denoiseMethedLabel_2">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>4</y>
       <width>352</width>
       <height>66</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>本页为算法内部调优参数，请在修改前先阅读源码及相关注释，或仔细阅读帮助说明。误调可能导致效果劣化。</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>88</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>140</y>
       <width>88</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>200</y>
       <width>88</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit_4">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>80</y>
       <width>100</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Label_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>170</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>divide</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>thres</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_3">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>230</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>padsize</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_4">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>110</y>
       <width>40</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>deg</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Label_5">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>170</y>
       <width>40</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>dep</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>100</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Label_6">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>230</y>
       <width>40</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="toolTip">
      <string/>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>hl</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QtMaterialTextField" name="lineEdit_6">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>200</y>
       <width>100</width>
       <height>52</height>
      </rect>
     </property>
    </widget>
    <widget class="QtMaterialCheckBox" name="SingleFrameRunning">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>276</y>
       <width>121</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>微软雅黑</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>单帧处理</string>
     </property>
    </widget>
    <widget class="QLabel" name="checkbox_Explain">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>280</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>仅处理显示第一帧,快速验证参数有效性</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtMaterialAutoComplete</class>
   <extends>QLineEdit</extends>
   <header location="global">qtmaterialautocomplete.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialToggle</class>
   <extends>QCheckBox</extends>
   <header>qtmaterialtoggle.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialTextField</class>
   <extends>QLineEdit</extends>
   <header location="global">qtmaterialtextfield.h</header>
  </customwidget>
  <customwidget>
   <class>QtMaterialCheckBox</class>
   <extends>QCheckBox</extends>
   <header>qtmaterialcheckbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
